JWT_SECRET_KEY=bfvfdknbnnjbnkb ;

MONGODB_URI=mongodb+srv://pratikdeshmukh12102004_db_user:tSTdYj4zdmw7pURP@mern-cluster.g4sabay.mongodb.net/testUSER

IMAGEKIT_PUBLIC_KEY=public_knwhZhGCblSX2XgY/RjUp5vkhxM=
IMAGEKIT_PRIVATE_KEY=private_pMi8JiIMpOKzdYiSjHXvQjDCOYc=
IMAGEKIT_URL=https://ik.imagekit.io/gfivladt8
